SimpleCalculator/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleCalculator" Height="321" Width="201" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,10,10">
        <TextBox x:Name="textBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="9999999999" Width="175" Margin="10,10,0,0" FontSize="30" TextAlignment="right" IsReadOnly="True" AutoWordSelection="True" IsUndoEnabled="False" MaxLines="1" FontFamily="Consolas" Background="Black" Foreground="White"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,241,0,0" Height="40" FontSize="18" Click="ClickNumberButton"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,196,0,0" Height="40" FontSize="18" Click="ClickNumberButton"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="55,196,0,0" Height="40" FontSize="18" Click="ClickNumberButton"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="100,196,0,0" Height="40" FontSize="18" Click="ClickNumberButton"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,151,0,0" Height="40" FontSize="18" Click="ClickNumberButton"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="55,151,0,0" Height="40" FontSize="18" Click="ClickNumberButton"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="100,151,0,0" Height="40" FontSize="18" Click="ClickNumberButton"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,106,0,0" Height="40" FontSize="18" Click="ClickNumberButton"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="55,106,0,0" Height="40" FontSize="18" Click="ClickNumberButton"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="100,106,0,0" Height="40" FontSize="18" Click="ClickNumberButton"/>
        <Button x:Name="button_dot" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="100,241,0,0" Height="40" FontSize="18" Click="ClickSymbolButton"/>
        <Button x:Name="button_equal" Content="＝" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="145,196,0,0" Height="85" FontSize="18" Click="ClickOperatorButton"/>
        <Button x:Name="button_add" Content="＋" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="145,151,0,0" Height="40" FontSize="18" Click="ClickOperatorButton"/>
        <Button x:Name="button_subtract" Content="－" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="145,106,0,0" Height="40" FontSize="18" Click="ClickOperatorButton"/>
        <Button x:Name="button_multiply" Content="×" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="145,61,0,0" Height="40" FontSize="18" Click="ClickOperatorButton"/>
        <Button x:Name="button_divide" Content="÷" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="100,61,0,0" Height="40" FontSize="18" Click="ClickOperatorButton"/>
        <Button x:Name="button_del" Content="Del" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="55,61,0,0" Height="40" FontSize="18" Click="ClickControlButton"/>
        <Button x:Name="button_clear" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,61,0,0" Height="40" FontSize="18" Click="ClickControlButton"/>
        <Button x:Name="button_sign" Content="＋/－" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="55,241,0,0" Height="40" FontSize="11" Click="ClickSymbolButton"/>

    </Grid>
</Window>
